{
    "name": "shaozhihui/wddd",
    "description": "wqdqwdqwdqw",
    "type": "ff",
    "require": {
        "yiisoft/yii2-bootstrap": "^2.0"
    },
    "license": "ee",
    "authors": [
        {
            "name": "usernmae111",
            "email": "9232@qq.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": { "Rivsen\\Demo\\": "src" }
    },
}
